spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1584
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect